﻿INSERT INTO dbo.AspNetUsers(
	Id,
	UserName,
	NormalizedUserName,
	Email,
	NormalizedEmail,
	EmailConfirmed,
	PasswordHash,
	SecurityStamp,
	ConcurrencyStamp,
	PhoneNumber,
	PhoneNumberConfirmed,
	TwoFactorEnabled,
	LockoutEnd,
	LockoutEnabled,
	AccessFailedCount
	)
VALUES(
	'ff08d7f6-fdb4-4495-938d-d218eacdd8d0',
	'fasdf@fsdfg.er',
	'FASDF@FSDFG.ER',
	'fasdf@fsdfg.er',
	'FASDF@FSDFG.ER',
	0,
	'AQAAAAEAACcQAAAAED+OUkrWoMjLHb2tBtpyUSnFEsUGHRyg903zE43dCc3Fgz9DpFqroinRSAN9dlRZug==',
	'PMAYX3ZANZTM4U442S6S3FUSUV4OSU6V',
	'4a69256c-5b8f-44fb-9975-0a71b8363bec',
	NULL,
	0,
	0,
	NULL,
	1,
	0
	)