﻿INSERT INTO [dbo].[Authors]
           ([LastName]
           ,[FirstName]
           ,[MiddleName])
     VALUES
           ('Тепляков'
           ,'Сергей'
		   ,'')
		   ,('Рихтер'
		   ,'Джефри'
		   ,'')
		   ,('Фримен'
		   ,'Эрик'
		   ,'')
		   ,('Фримен'
		   ,'Элизабет'
		   ,'')
		   ,('Гамма'
		   ,'Э.'
		   ,'')
		   ,('Хелм'
		   ,'Р.'
		   ,'')
		   ,('Джонсон'
		   ,'Р.'
		   ,'')
		   ,('Влиссидес'
		   ,'Дж.'
		   ,'')