﻿INSERT INTO [dbo].[Books]
           ([Title]
           ,[ISBN])
     VALUES
           ('Паттерны проектирования на платформе .NET'
           ,'978-5-496-01649-0')
		   ,('Программирование на платформе Microsoft .Net Framework 4.5 на языке C#'
		   ,'978-5-496-00433-6'
		   )
		   ,('Паттерны проектирования'
		   ,'978-5-496-00782-5'
		   )
		   ,('Приемы объектно-ориентированного проектирования. Паттерны проектирования'
		   ,'')