﻿CREATE TABLE [dbo].[Authors]
(
	[ID] INT IDENTITY(1, 1) NOT NULL,
	[LastName]	NVARCHAR(50) NOT NULL,
	[FirstName]	NVARCHAR(50) NULL,
	[MiddleName]	NVARCHAR(50) NULL,
	CONSTRAINT [PK_Authors] PRIMARY KEY CLUSTERED ([ID] ASC),
)
